# xxl-job

./: pom.xml  启动参数说明.md
doc/: note.txt
doc/db/: tables_xxl_job.sql
spring-boot-stater-priority-queue/: pom.xml
spring-boot-stater-priority-queue/src/main/java/com/xuxueli/springbootpriorityqueue/config/: RedisConfig.java
spring-boot-stater-priority-queue/src/main/java/com/xuxueli/springbootpriorityqueue/model/: SortedTask.java  Task.java
spring-boot-stater-priority-queue/src/main/java/com/xuxueli/springbootpriorityqueue/queue/: RedisPriorityQueue.java  RedisPriorityQueueFactory.java  RedisSortedQueue.java  RedisSortedQueueFactory.java
spring-boot-stater-priority-queue/src/main/java/com/xuxueli/springbootpriorityqueue/service/: SortedTaskService.java  TaskService.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobApiController.java  JobCodeController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobInfoDao.java  (+6 more)
xxl-job-admin/src/main/resources/: application.properties11  application.yaml
xxl-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobRegistryMapper.xml  XxlJobShardingInfoMapper.xml  XxlJobTaskExecutorMappingMapper.xml
xxl-job-admin/src/test/java/com/xxl/job/admin/: RedisSortedQueueTest.java
xxl-job-admin/src/test/java/com/xxl/job/executorbiz/: ExecutorBizTest.java
xxl-job-admin/src/test/java/springbootpriorityqueue/: SpringBootPriorityQueueApplicationTests.java
xxl-job-admin/src/test/java/springbootpriorityqueue/queue/: RedisPriorityQueueFactoryTest.java  RedisPriorityQueueTest.java  RedisSortedQueueTest.java  SortedTaskServiceTest.java
xxl-job-admin/src/test/java/springbootpriorityqueue/service/: SortedTaskServiceTest.java  TaskServiceTest.java
xxl-job-admin/src/test/java/symao/test/: IdleTest.java  PriorityQueueTest.java  RedisPriorityQueueExceptionTest.java  RedisPriorityQueueFactoryTest.java  RedisPriorityQueueTest.java  SortedTaskServiceTest.java
xxl-job-admin/src/test/java/symao/test/sharding/: DateShardingTest.java
xxl-job-core/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/resources/: xxl-job-executor.properties
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.yml
(+61 files in other folders)
